VITE_SUPABASE_PROJECT_ID="lqrtjztgzxvpfmfzpiwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcnRqenRnenh2cGZtZnpwaXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTA0OTcsImV4cCI6MjA3OTg4NjQ5N30.9gJ3WLENidolG0D7bfaPckheESIzQuvC9QO-wcQx1YM"
VITE_SUPABASE_URL="https://lqrtjztgzxvpfmfzpiwb.supabase.co"
